<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portifólio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#secao2">Minhas Habilidades</a></li>
                <li><a href="#secao3">Projetos</a></li>
                <li><a href="#secao4">Experiências</a></li>
                <li><a href="#secao5">Contato</a></li>
            </ul>
        </nav>
        <div class="header-content" id="secao1">
            <div class="left-content-header">
                <h1>Muito prazer!</h1>
                <p>Sou Roger Ribeiro, estudante de desenvolvimento de sistemas no <span>SENAI</span>.
                    apaixonado por criar soluções tecnológicas. Estou buscando minha primeira oportunidade de estágio
                    para aplicar meu conhecimento em desenvolvimento backend com Java e Node.js, e contribuir ativamente
                    com minhas sólidas habilidades em HTML5 e CSS3 na construção de interfaces.</p>
                <div class="social-media">
                    <a href="https://github.com/rgrrb?tab=repositories"><img src="./img/icons8-github 1.svg"
                            alt="">GitHub</a>
                    <a href="www.linkedin.com/in/rogerrib"><img src="./img/icons8-linkedin 1.svg" alt="">Linkedin</a>
                </div>
            </div>

            <div class="right-header-content">
                <img src="./img/me.jfif" alt="">
            </div>
        </div>
    </header>
    <section class="section-skills" id="secao2">
        <div class="stacks">
            <img src="./img/js.png" alt="">
            <span>JavaScript</span>
            <p></p>
        </div>
        <div class="stacks"></div>
        <div class="stacks"></div>
    </section>
    <section class="section-projects" id="secao3">
    </section>
    <section class="section-experience" id="secao4">
    </section>
    <footer id="secao5"></footer>
</body>

</html>